<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
    <title>👋 Hi, I'm Ben</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/benjy1232">GitLab</a>
      <a href="https://github.com/benjy1232">GitHub</a>
      <a href="https://linkedin.com/in/bserrano8970/">LinkedIn</a>
      <!--TODO: Update Resume-->
      <a href="https://drive.google.com/file/d/1_qrTTNADe0_aR-Oko1CN1EBNaLAMABZe/view?usp=sharing">Resume</a>
    </div>


    <div class="center">
      <h1>Hi, I'm Ben</h1>
      <p>
        I'm Ben, a Software Engineer @ <a href="https://www.netapp.com/">NetApp</a> and former Software Engineer Intern @
        <a href="https://www.bnymellon.com/">BNY Mellon</a>.
        I am currently studying Computer Science @ <a href="https://www.wichita.edu/">Wichita State University</a>.
        I am an Open Source and Vim enthusiast. The work I have done has typically been open source or has been heavily
        based off of the work done by communities to make their projects working in really interesting ways.
      </p>

      <h2>Wichita State University</h2>
      <p>
        My time at WSU was filled with activities such as Spirit Strong, working at NetApp through a co-op,
        and being involved in clubs such as SHPE and Chi Alpha. My involvement in SHPE involved attending
        <a href="https://2022.shpe.org/">SHPE National Convention 2022</a>, which led to me getting the internship at
        BNY Mellon for the 2023 Summer. At BNY Mellon, I served in the Asset Service Engineering department and worked
        with another intern to develop a webserver in Spring Framework and Java to automatically process late transactions.
        During my time there I also learned about working in an agile environment, with different ways of working than I
        was used to at NetApp.
      </p>

      <h3>Senior Design</h3>
      <p>
        As a part of the curriculum to graduate from WSU, we must take a Senior Design/Capstone Project class.
        For this class, I worked with a group of 2 other students, <a href="https://nairdawg.com/">Adrian (Tung Wai) Yip</a>
        and Kevin Lam. Our project was to develop a decentralized messaging app. I worked primarily on the backend with Kevin,
        while Adrian worked on the front-end primarily. The front-end was done using React as the framework. The backend was originally
        written in rust, but was later refactored to use Python with Django and SocketIO.
      </p>
      <h4>Features</h4>
      <ul>
        <li>Chat Rooms</li>
        <li>User Authentication</li>
        <li>Real-time messaging with WebSockets</li>
        <li>Friends System</li>
      </ul>

      <h2>NetApp</h2>
      <p>
        My time at NetApp started shortly after my time at WSU. I started as a student contractor on their
        <a href="https://www.netapp.com/data-storage/e-series/">E-Series</a> product, namely on its webserver. The majority
        of my work at NetApp has been related to resolving bugs found within the Java code we have written for the server.
        I have also worked on the installers for the product, as well as implementing and maintaining functional tests we
        have written using PyTest.
      </p>
      <p>
        Currently, I am working as a C++ Embedded Devloper focused primarily on the E-Series iSCSI Implementation.
        I started in this position beginning in January 2024. This has taught me how to learn to read older code and how
        to become more comfortable and confident in debugging and learning new tools to best complete my work.
      </p>

      <h2>Langauges Known:</h2>
      <p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/OpenJDK_logo.svg" alt="OpenJDK Logo" height="112">
      <img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/files/python-logo-only.svg" alt="Python Logo" height="112">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Logo_C_sharp.svg" alt="C Sharp Logo" width="100"/>
      <img src="resources/iso_cpp_logo.svg" alt="C++ Logo" width="100" height="112"/>
      <img src="resources/rust-logo-blk.svg" alt="Rust Logo" width="112" height="112"/>
      </p>

      <h2>Technologies Known:</h2>
      <p>
        <img src="https://raw.githubusercontent.com/pytest-dev/pytest/main/doc/en/img/pytest_logo_curves.svg" alt="Pytest logo" height="112"/>
        <img src="https://raw.githubusercontent.com/openSUSE/artwork/master/logos/official/logo-color.svg" alt="openSuSE Logo" height="112"/>
        <img src="https://raw.githubusercontent.com/dotnet/brand/main/logo/dotnet-logo.svg" alt=".NET Logo" height="112"/>
      </p>
    </div>
  </body>
</html>

